EMBEDDING_API_URL=https://api-inference.huggingface.co/models/sentence-transformers/all-MiniLM-L6-v2

HF_API_KEY=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

ELASTICSEARCH_URL=http://20.57.178.165:9200

AZURE_SEARCH_ENDPOINT=https://enterprise-ai-search.search.windows.net
AZURE_SEARCH_API_KEY=K1JZAL6WVXukejJ3zWCaGPfCpRy9vHc2JjieXwbr3mAzSeDHlS0t
AZURE_SEARCH_INDEX_NAME=enterprise_ai_search_index

WS_SERVER_URL=wss://es-services.onrender.com