EMBEDDING_API_URL=https://api-inference.huggingface.co/models/sentence-transformers/all-MiniLM-L6-v2
HF_API_KEY=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
ELASTICSEARCH_URL=http://20.57.178.165:9200
PORT=3000
